<html>
<body style="background-color:white">
<head>
<title>Passport Seva Program!!</title>
</head>
<style>

header{
  background-color:#006699;
  color:white;
  padding: 20px;
  text-align: center;
  font-size:40px;
}
h2{
  color:#006699;
  }
  p{
  color:black;
  }
  
.topnav {
  overflow: hidden;
  background-color:#006699;
}

.topnav a {
  float: left;
  display:block;
  color: white;
  font-size:20px;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}

.topnav a:hover {
  background-color:white;
  color: black;
}
.column {
  float: left;
  width: 30%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 80%;
  }
  .footer {
  padding: 10px;
  text-align:center;
}
  .img{
  width:50%;
  height:50%;
  }
</style>
<div id="header">
<header style="background-color:#006699"><b>PASSPORT VERIFICATION PORTAL</b></header>
</div>
<hr>
<div style="background-color:white">
<marquee style="color:white"><a href=""><b>Welcome To Passport Verification Portal</b></a>|||<a href="https://www.afar.com/magazine/worlds-most-powerful-passports"> <b> <p1 style="color:#006699">||||Click Here||||</p1></b> <b>For The World's Most Powerful Passports in 2021 - AFAR!!</a> </b><b><a href="https://www.passportindex.org/passport/india/"> <p1 style="color:#006699">||||click here ||||</p1>To Know India Passport Dashboard | Passport Index 2021 </a> <a href="https://en.wikipedia.org/wiki/Indian_passport"><p1 style="color:#006699">||||click here ||||</p1>To Know About Indian Passport</a></b></marquee>
</div>
  
  <div> <hr>
   <hr></div>
 
 
  <div class="separator" style="clear: both;"><a href="https://passportindia.gov.in/AppOnlineProject/online/faqApplicationForm"><img alt="" border="0" height="400" width="1000" src="https://1.bp.blogspot.com/-mEV3hnOEUXY/YFTxZIZZpuI/AAAAAAAADj0/btw6_73rIakoIphjBIWvyLF-2Dv83a2kgCLcBGAsYHQ/s0/PASSPORT.jpg"/></a></div>
<div class="topnav">
  <div> <hr>
   <hr></div>
 <div style="width:120%">
  <a href="https://secure.mygov.in/"><b>MYGOV.IN</b></a>
  
  <a href="https://www.passportindia.gov.in/AppOnlineProject/welcomeLink#"><b>PASSPORT SEVA</b></a>
  
  <a href="https://passportindia.gov.in/AppOnlineProject/online/faqApplicationForm"><b>APPLICATION FORM</b></a>
  <a href="https://www.mygov.in/covid-19"><b>MCOVID-19 UPDATE</b></a>
  <a href="https://www.mygov.in/covid-19"><b>PORTAL</b></a>
 </div> 
  
</div >
<hr>
<hr>
<div class="row" style="background-color:white">
  <div class="column" style="background-color:#">
    <h2><b>Passport Verification Process in Order</b></h2>
    <p><b>The police verification process is usually initiated by the concerned police station after they have been notified by the passport authority. Applicants can also apply for a police verification on the Passport Seva website. The website allows applicants to track the status of the verification as well.</b></p>
  </div>
  <div class="column" style="background-color:#">
    <h2><b>Documents Required For a Fresh Passport</b></h2>
    <p><b>Photo passbook of running bank account in any public sector bank, private sector bank and regional rural banksA voter ID card.Aadhaar card.Electricity bill.Rent agreement.Driving license.PAN card.Landline or postpaid mobile bill.</b></p>
  </div>
  <div class="column" style="background-color:#">
    <h2><b>Background Verification,GEP Related</b></h2>
    <p><b>GEP is Border Protection (CBP) Trusted Traveller Program that allows expedited clearance for pre-approved, low-risk travellers upon arrival in the United States through dedicated lanes and kiosks.</b></p>
  </div>
</div>
<div class="footer" style="background-color:#006699">
  <p style="color:white"><b>Thanks for Visiting Our Page , Visit Again For More Updates!|||</b></p>
</div>
<div style="width:120%">
<img src="C:\Users\bhogadi jagadeeswar\Desktop\mydesigns\extention 2.jpg" width="240" height="240"></img><img src="C:\Users\bhogadi jagadeeswar\Desktop\mydesigns\extention 2.jpg" width="240" height="240"></img><img src="C:\Users\bhogadi jagadeeswar\Desktop\mydesigns\extention 2.jpg" width="240" height="240"></img><img src="C:\Users\bhogadi jagadeeswar\Desktop\mydesigns\extention 2.jpg" width="240" height="240"></img>
</div>
<div style="width:120%"><img src="C:\Users\bhogadi jagadeeswar\Desktop\mydesigns\acharya.jpg" width="1000" height="600"></img></div>
<div style="width=120%"><img src="C:\Users\bhogadi jagadeeswar\Desktop\mydesigns\ajay sir.jpg" width="1000" height="600"></img>
</div>
</body>
</html>